# -*- coding: utf-8 -*-

[tox]
skipsdist = true
envlist = py35

[testenv]
deps =
  -rrequirements.txt
passenv =
  DOCKER_*
commands =
  flake8 test.py
  pytest -s -vv test.py

[testenv:deps]
basepython = python3.5
deps =
  pip-tools
commands =
  pip-compile --no-header -o requirements.txt requirements.in
